\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}LabVIEW Interfaces}{2}{section.2}%
\contentsline {section}{\numberline {3}Future Scope}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pub-Sub Messaging}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Debugging}{3}{section.4}%
\contentsline {section}{\numberline {5}Git}{3}{section.5}%
\contentsline {section}{\numberline {6}Naming Conventions}{3}{section.6}%
\contentsline {section}{\numberline {7}Design Patterns}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}State Pattern}{4}{subsection.7.1}%
\contentsline {section}{\numberline {8}External Packages}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}Panels}{4}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}UI Events}{4}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Right Click creates library with interface}{5}{subsection.8.3}%
\contentsline {section}{\numberline {9}Messaging}{5}{section.9}%
\contentsline {section}{\numberline {10}Scripting}{5}{section.10}%
\contentsline {section}{\numberline {11}TODO}{5}{section.11}%
\contentsline {section}{\numberline {12}Miscellaneous}{6}{section.12}%
\contentsline {subsection}{\numberline {12.1}MEF (Managed Extensibility Framework)}{6}{subsection.12.1}%
\contentsline {section}{\numberline {13}Errors}{6}{section.13}%
