\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy}{1}{section.2}\protected@file@percent }
\newlabel{sec:philosophy}{{2}{1}{Philosophy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Access Scope}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:access-scope}{{2.1}{1}{Access Scope}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Hierarchy}{1}{section.3}\protected@file@percent }
\newlabel{sec:class-hierarchy}{{3}{1}{Class Hierarchy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LabVIEW Interfaces}{1}{section.4}\protected@file@percent }
\newlabel{sec:labview-interfaces}{{4}{1}{LabVIEW Interfaces}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces jettl Class Hierarchy.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:jettl-class-hierarchy}{{1}{2}{jettl Class Hierarchy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descendants Must Override}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:descendants-must-override}{{4.1}{2}{Descendants Must Override}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Scope}{2}{section.5}\protected@file@percent }
\newlabel{sec:future-scope}{{5}{2}{Future Scope}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pub-Sub Messaging}{2}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:pub-sub-messaging}{{5.1}{2}{Pub-Sub Messaging}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LabVIEW Actor Framework Message Transport.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:message-transport}{{2}{3}{LabVIEW Actor Framework Message Transport}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging}{3}{section.6}\protected@file@percent }
\newlabel{sec:debugging}{{6}{3}{Debugging}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Displaying Method Execution}{3}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:displaying-method-execution}{{6.1}{3}{Displaying Method Execution}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Git}{3}{section.7}\protected@file@percent }
\newlabel{sec:git}{{7}{3}{Git}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Naming Conventions}{3}{section.8}\protected@file@percent }
\newlabel{sec:naming-conventions}{{8}{3}{Naming Conventions}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image shows the naming convention for LabVIEW classes and methods.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dmitry-liskov-sub-principle}{{3}{4}{This image shows the naming convention for LabVIEW classes and methods}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Patterns}{4}{section.9}\protected@file@percent }
\newlabel{sec:design-patterns}{{9}{4}{Design Patterns}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}State Pattern}{4}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:state-pattern}{{9.1}{4}{State Pattern}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}External Packages}{4}{section.10}\protected@file@percent }
\newlabel{sec:external-packages}{{10}{4}{External Packages}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Panels}{5}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:panels}{{10.1}{5}{Panels}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}UI Events}{5}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:ui-events}{{10.2}{5}{UI Events}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image shows the UI events in LabVIEW.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:justacs-ui-events}{{4}{5}{This image shows the UI events in LabVIEW}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Right Click creates library with interface}{5}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Messaging}{6}{section.11}\protected@file@percent }
\newlabel{sec:messaging}{{11}{6}{Messaging}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scripting}{6}{section.12}\protected@file@percent }
\newlabel{sec:scripting}{{12}{6}{Scripting}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}TODO}{6}{section.13}\protected@file@percent }
\newlabel{sec:todo}{{13}{6}{TODO}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Miscellaneous}{6}{section.14}\protected@file@percent }
\newlabel{sec:miscellaneous}{{14}{6}{Miscellaneous}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}MEF (Managed Extensibility Framework)}{6}{subsection.14.1}\protected@file@percent }
\newlabel{subsec:mef}{{14.1}{6}{MEF (Managed Extensibility Framework)}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Errors}{6}{section.15}\protected@file@percent }
\newlabel{sec:errors}{{15}{6}{Errors}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method template. This has no error terminals, and the error cluster is handled internally. This is a different approach to error handling in LabVIEW methods.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:method-template}{{5}{7}{Method template. This has no error terminals, and the error cluster is handled internally. This is a different approach to error handling in LabVIEW methods}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Orderly Shutdown}{8}{section.16}\protected@file@percent }
\newlabel{sec:orderly-shutdown}{{16}{8}{Orderly Shutdown}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Example}{8}{section.17}\protected@file@percent }
\newlabel{sec:example}{{17}{8}{Example}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Dev Actor}{8}{subsection.17.1}\protected@file@percent }
\newlabel{subsec:dev-actor}{{17.1}{8}{Dev Actor}{subsection.17.1}{}}
\gdef \@abspage@last{8}
