\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy}{1}{section.2}\protected@file@percent }
\newlabel{sec:philosophy}{{2}{1}{Philosophy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Access Scope}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:access-scope}{{2.1}{1}{Access Scope}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errors}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:errors}{{2.2}{1}{Errors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Hierarchy}{1}{section.3}\protected@file@percent }
\newlabel{sec:class-hierarchy}{{3}{1}{Class Hierarchy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actors}{1}{section.4}\protected@file@percent }
\newlabel{sec:actors}{{4}{1}{Actors}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actor Benefits}{1}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:actor-benefits}{{4.1}{1}{Actor Benefits}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces jettl Class Hierarchy.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:jettl-class-hierarchy}{{1}{2}{jettl Class Hierarchy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LabVIEW Interfaces}{2}{section.5}\protected@file@percent }
\newlabel{sec:labview-interfaces}{{5}{2}{LabVIEW Interfaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descendants Must Override}{2}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:descendants-must-override}{{5.1}{2}{Descendants Must Override}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Scope}{3}{section.6}\protected@file@percent }
\newlabel{sec:future-scope}{{6}{3}{Future Scope}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pub-Sub Messaging}{3}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:pub-sub-messaging}{{6.1}{3}{Pub-Sub Messaging}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LabVIEW Actor Framework Message Transport.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:message-transport}{{2}{3}{LabVIEW Actor Framework Message Transport}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging}{3}{section.7}\protected@file@percent }
\newlabel{sec:debugging}{{7}{3}{Debugging}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Displaying Method Execution}{3}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:displaying-method-execution}{{7.1}{3}{Displaying Method Execution}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Debug General LabVIEW}{4}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:debug-general-labview}{{7.2}{4}{Debug General LabVIEW}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Git}{4}{section.8}\protected@file@percent }
\newlabel{sec:git}{{8}{4}{Git}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Naming Conventions}{4}{section.9}\protected@file@percent }
\newlabel{sec:naming-conventions}{{9}{4}{Naming Conventions}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image shows the naming convention for LabVIEW classes and methods.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dmitry-liskov-sub-principle}{{3}{4}{This image shows the naming convention for LabVIEW classes and methods}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Patterns}{5}{section.10}\protected@file@percent }
\newlabel{sec:design-patterns}{{10}{5}{Design Patterns}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}State Pattern}{5}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:state-pattern}{{10.1}{5}{State Pattern}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Memento Pattern}{5}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:memento-pattern}{{10.2}{5}{Memento Pattern}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}External Packages}{5}{section.11}\protected@file@percent }
\newlabel{sec:external-packages}{{11}{5}{External Packages}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Helper Loops}{5}{section.12}\protected@file@percent }
\newlabel{sec:helper-loops}{{12}{5}{Helper Loops}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Helper Loop Best Practices}{5}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:helper-loop-best-practices}{{12.1}{5}{Helper Loop Best Practices}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Helper Loop Benefits}{5}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:helper-loop-benefits}{{12.2}{5}{Helper Loop Benefits}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Panels}{6}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:panels}{{12.3}{6}{Panels}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}UI Events}{6}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:ui-events}{{12.4}{6}{UI Events}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image shows the UI events in LabVIEW.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:justacs-ui-events}{{4}{6}{This image shows the UI events in LabVIEW}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Right Click creates library with interface}{6}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the Error message in jettl. This is a custom error message that occurs when an error occurs asynchronously.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:error-msg}{{5}{7}{This is the Error message in jettl. This is a custom error message that occurs when an error occurs asynchronously}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Messaging}{7}{section.13}\protected@file@percent }
\newlabel{sec:messaging}{{13}{7}{Messaging}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Error Msg}{7}{subsection.13.1}\protected@file@percent }
\newlabel{subsec:error-msg}{{13.1}{7}{Error Msg}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Scripting}{7}{section.14}\protected@file@percent }
\newlabel{sec:scripting}{{14}{7}{Scripting}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}TODO}{7}{section.15}\protected@file@percent }
\newlabel{sec:todo}{{15}{7}{TODO}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Miscellaneous}{8}{section.16}\protected@file@percent }
\newlabel{sec:miscellaneous}{{16}{8}{Miscellaneous}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}MEF (Managed Extensibility Framework)}{8}{subsection.16.1}\protected@file@percent }
\newlabel{subsec:mef}{{16.1}{8}{MEF (Managed Extensibility Framework)}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Errors}{8}{section.17}\protected@file@percent }
\newlabel{sec:errors}{{17}{8}{Errors}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Method template. This has no error terminals, and the error cluster is handled internally. This is a different approach to error handling in LabVIEW methods.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:method-template}{{6}{9}{Method template. This has no error terminals, and the error cluster is handled internally. This is a different approach to error handling in LabVIEW methods}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Orderly Teardown}{9}{section.18}\protected@file@percent }
\newlabel{sec:orderly-teardown}{{18}{9}{Orderly Teardown}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Example}{9}{section.19}\protected@file@percent }
\newlabel{sec:example}{{19}{9}{Example}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Dev Actor}{9}{subsection.19.1}\protected@file@percent }
\newlabel{subsec:dev-actor}{{19.1}{9}{Dev Actor}{subsection.19.1}{}}
\gdef \@abspage@last{9}
