\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LabVIEW Interfaces}{1}{section.2}\protected@file@percent }
\newlabel{sec:labview-interfaces}{{2}{1}{LabVIEW Interfaces}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Scope}{1}{section.3}\protected@file@percent }
\newlabel{sec:future-scope}{{3}{1}{Future Scope}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pub-Sub Messaging}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:pub-sub-messaging}{{3.1}{1}{Pub-Sub Messaging}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LabVIEW Actor Framework Message Transport.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:message-transport}{{1}{1}{LabVIEW Actor Framework Message Transport}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debugging}{2}{section.4}\protected@file@percent }
\newlabel{sec:debugging}{{4}{2}{Debugging}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Git}{2}{section.5}\protected@file@percent }
\newlabel{sec:git}{{5}{2}{Git}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Naming Conventions}{2}{section.6}\protected@file@percent }
\newlabel{sec:naming-conventions}{{6}{2}{Naming Conventions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This image shows the naming convention for LabVIEW classes and methods.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dmitry-liskov-sub-principle}{{2}{2}{This image shows the naming convention for LabVIEW classes and methods}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Patterns}{3}{section.7}\protected@file@percent }
\newlabel{sec:design-patterns}{{7}{3}{Design Patterns}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State Pattern}{3}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:state-pattern}{{7.1}{3}{State Pattern}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External Packages}{3}{section.8}\protected@file@percent }
\newlabel{sec:external-packages}{{8}{3}{External Packages}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Panels}{3}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:panels}{{8.1}{3}{Panels}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}UI Events}{3}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:ui-events}{{8.2}{3}{UI Events}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image shows the UI events in LabVIEW.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:justacs-ui-events}{{3}{4}{This image shows the UI events in LabVIEW}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Right Click creates library with interface}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Messaging}{4}{section.9}\protected@file@percent }
\newlabel{sec:messaging}{{9}{4}{Messaging}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scripting}{4}{section.10}\protected@file@percent }
\newlabel{sec:scripting}{{10}{4}{Scripting}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TODO}{4}{section.11}\protected@file@percent }
\newlabel{sec:todo}{{11}{4}{TODO}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Miscellaneous}{5}{section.12}\protected@file@percent }
\newlabel{sec:miscellaneous}{{12}{5}{Miscellaneous}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}MEF (Managed Extensibility Framework)}{5}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:mef}{{12.1}{5}{MEF (Managed Extensibility Framework)}{subsection.12.1}{}}
\gdef \@abspage@last{5}
